{
  "schemaVersion": 1,
  "id": "luneth90.keycade",
  "name": "Keycade",
  "version": "1.0.1",
  "author": "luneth90",
  "description": "An arcade-style LazyVim shortcut recall trainer for Omarchy (Wayland) — your own decks, each with its own progress and mastery.",
  "kinds": [
    "overlay"
  ],
  "keepLoaded": true,
  "entryPoints": {
    "overlay": "Keycade.qml"
  }
}
